sonar.projectKey=testcontainers_testcontainers-node
sonar.organization=testcontainers
sonar.projectName=testcontainers-node
sonar.projectVersion=v11.0.2
sonar.sources=packages
sonar.tests=packages
sonar.test.inclusions=packages/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info