sonar.projectKey=testcontainers_testcontainers-node
sonar.organization=testcontainers
sonar.projectName=testcontainers-node
sonar.projectVersion=9.1.3
sonar.javascript.lcov.reportPaths=./coverage/lcov.info