# LDIF file to create two users

# Entry for User 1
dn: uid=testuser1,ou=users,dc=example,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
cn: User 1
uid: user1
sn: Lastname1
userPassword: Password123
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/user1

# Entry for User 2
dn: uid=testuser2,ou=users,dc=example,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
cn: User 2
uid: user2
sn: Lastname2
userPassword: Password456
uidNumber: 1002
gidNumber: 1002
homeDirectory: /home/user2
